{
  "name": "arabic-book-editorial-marks",
  "version": "1.3.0",
  "description": "SVG artwork for 26 Arabic editorial/structural marks used in classical kitab typesetting, in Thuluth and Nasta'liq styles",
  "keywords": [
    "arabic",
    "islamic",
    "kitab",
    "svg",
    "typography",
    "calligraphy"
  ],
  "author": "Ba Alawi Masters Heritage Trust <info@baalwi.net>",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baalwi-id/arabic-book-editorial-marks.git"
  },
  "homepage": "https://baalwi.net",
  "files": [
    "svg/",
    "png/",
    "specimen/",
    "README.md",
    "LICENSE",
    "!**/desktop.ini"
  ]
}
